# WebApiHomework

./: README.md
SEDC.Homework.Class02/: SEDC.Homework.Class02.sln
SEDC.Homework.Class02/SEDC.Homework.Class02.App/: Program.cs  Startup.cs
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/: Program.cs  SEDC.Homework.Class02.ClientApp.csproj  Startup.cs
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/Controllers/: UserController.cs
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/DataModels/: User.cs
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/Models/: ErrorViewModel.cs
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/Properties/: launchSettings.json
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/Services/: ApiService.cs  IApiService.cs
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/Views/: _ViewImports.cshtml
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/Views/Shared/: _Layout.cshtml
SEDC.Homework.Class02/SEDC.Homework.Class02.ClientApp/Views/User/: CreateUser.cshtml  Users.cshtml
SEDC.WebApi.Workshop.Movies.API/: Movies.sln
SEDC.WebApi.Workshop.Movies.API/DataAccess/: DapperUserRepository.cs  DataAccess.csproj  MovieRepository.cs  UserRepository.cs
SEDC.WebApi.Workshop.Movies.API/Domain/: Domain.csproj  MoviesDbContext.cs
SEDC.WebApi.Workshop.Movies.API/SEDC.WebApi.Workshop.Movies.API/: API.csproj  Startup.cs  appsettings.json
SEDC.WebApi.Workshop.Movies.API/SEDC.WebApi.Workshop.Movies.API/Controllers/: MoviesController.cs  UsersController.cs
(+25 files in other folders)
